name: Push test 

on:
  workflow_dispatch:
  push:
    paths:
      - 'docs/service/*.json'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        token: ${{ secrets.DEPLOY_PRIVATE_KEY }}
        persist-credentials: true
    - name: Add and commit
      run: |
        git config --unset-all http.https://github.com/.extraheader
        git config --global user.name 'GitHub Action'
        git add docs/*.md
        git commit -a -m "Github action"
        git remote add upstream youphendriks/bigcat-software-target@main
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{secrets.DEPLOY_PRIVATE_KEY }}
        ssh: true
        branch: main
        repository: youphendriks/bigcat-software-target
      
