name: Push File

on: 
  workflow_dispatch

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        persist-credentials: false 
    - name: append to push.md
      run: echo -e "x" | tee -a docs/push.md
    - name: Commit files
      run: |
        git config --local user.email "youp_hendriks@hotmail.com"
        git config --local user.name "youphendriks"
        git add docs/push.md
        git commit -a -m "Add changes"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.DEPLOY_PRIVATE_KEY }}
        repository: bigcat-software-target
        branch: ${{ github.ref }}
